;; gorilla-repl.fileformat = 1

;; **
;;; # Model selection
;;; 
;;; We want to find out which distribution (and with which parameters) describes the data.
;;; Maybe a mixture of them?
;;; 
;;; ## Boiler-plate code --- importing necessary things.
;; **

;; @@
(use 'nstools.ns)
(ns+ models
  (:like anglican-user.worksheet)
  (:require [clojure.string :as str]))
;; @@
;; =>
;;; {"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}],"value":"[nil,nil]"}
;; <=

;; **
;;; ## Data
;;; 
;;; We only have a few points, but hope that one of our models explains them much better than others.
;; **

;; @@
(def data
  (case :gamma 
    :gamma [0.2 0.23 0.41 0.9 0.93 1.1 1.27 1.53 2.16 2.61]
    :normal [0.1 0.51 0.74 0.91 0.96 1.0 1.13 1.22 1.57  2.03]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;models/data</span>","value":"#'models/data"}
;; <=

;; @@
(plot/histogram data :plot-range [[0 5] :all] :bins 10) 
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"41e22f86-8436-4e2b-931a-a3ef8190104f","values":[{"x":0.0,"y":0},{"x":0.5000000000000001,"y":3.0},{"x":1.0000000000000002,"y":2.0},{"x":1.5000000000000004,"y":2.0},{"x":2.0000000000000004,"y":1.0},{"x":2.5000000000000004,"y":1.0},{"x":3.0000000000000004,"y":1.0},{"x":3.5000000000000004,"y":0.0},{"x":4.000000000000001,"y":0.0},{"x":4.500000000000001,"y":0.0},{"x":5.000000000000001,"y":0.0},{"x":5.500000000000001,"y":0}]}],"marks":[{"type":"line","from":{"data":"41e22f86-8436-4e2b-931a-a3ef8190104f"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[0,5]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"41e22f86-8436-4e2b-931a-a3ef8190104f","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"41e22f86-8436-4e2b-931a-a3ef8190104f\", :values ({:x 0.0, :y 0} {:x 0.5000000000000001, :y 3.0} {:x 1.0000000000000002, :y 2.0} {:x 1.5000000000000004, :y 2.0} {:x 2.0000000000000004, :y 1.0} {:x 2.5000000000000004, :y 1.0} {:x 3.0000000000000004, :y 1.0} {:x 3.5000000000000004, :y 0.0} {:x 4.000000000000001, :y 0.0} {:x 4.500000000000001, :y 0.0} {:x 5.000000000000001, :y 0.0} {:x 5.500000000000001, :y 0})}], :marks [{:type \"line\", :from {:data \"41e22f86-8436-4e2b-931a-a3ef8190104f\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 5]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"41e22f86-8436-4e2b-931a-a3ef8190104f\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; **
;;; ## Probabilistic query
;;; 
;;; We think that the data comes from either uniform, normal or Gamma distributions, with some parameters which we do not know. We put equal prior on each of the distribution, and a reasonable prior on parameters.
;; **

;; @@
(defquery models data
  (let [dist (sample (categorical [[normal 1] 
                                   [gamma 1]]))
        a (sample (gamma 1 1))
        b (sample (gamma 1 1))
        d (dist a b)]
    
    (loop [data data]
      (when (seq data)
        (observe d (first data))
        (recur (rest data))))
    
    (predict :d (type d))
    (predict :a a)
    (predict :b b)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;models/models</span>","value":"#'models/models"}
;; <=

;; **
;;; ## Inference
;;; 
;;; Now, we lazily perform **inference** by sampling. We first drop N samples of burn-in, and then take N samples, hoping that N is large enough for the inference to converge.
;; **

;; @@
(def N 10000)
(def samples (take N (drop N (doquery :almh models data))))
;; @@
;; =>
;;; {"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"html","content":"<span class='clj-var'>#&#x27;models/N</span>","value":"#'models/N"},{"type":"html","content":"<span class='clj-var'>#&#x27;models/samples</span>","value":"#'models/samples"}],"value":"[#'models/N,#'models/samples]"}
;; <=

;; **
;;; Then, we retrieve **predicts** from the lazy sequence.
;; **

;; @@
(def predicts (map get-predicts samples))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;models/predicts</span>","value":"#'models/predicts"}
;; <=

;; **
;;; Too assess the results visually, let's plot histograms of distribution type, and two parameters `a` and `b`.
;; **

;; @@
(time
  [(let [dfreqs (frequencies (map :d predicts))]
     (plot/bar-chart (map (comp #(str/replace % #"class anglican.runtime.(.*)-distribution" "$1") 
                                str first) dfreqs) 
                     (map second dfreqs) 
                     :plot-size 600 :aspect-ratio 4
                     :y-title "sample count"))
   (plot/histogram (map :a predicts) :x-title "a" :bins 30 :plot-size 275 :aspect-ratio 1.5 
                   :y-title "sample count")
   (plot/histogram (map :b predicts) :x-title "b" :bins 30 :plot-size 275 :aspect-ratio 1.5)])
;; @@
;; ->
;;; &quot;Elapsed time: 2808.466061 msecs&quot;
;;; 
;; <-
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"vega","content":{"width":600,"height":150.0,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"1fcb32a5-9b7a-4f12-95ee-de0616f1308d","values":[{"x":"gamma","y":7997},{"x":"normal","y":2003}]}],"marks":[{"type":"rect","from":{"data":"1fcb32a5-9b7a-4f12-95ee-de0616f1308d"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"width":{"scale":"x","band":true,"offset":-1},"y":{"scale":"y","field":"data.y"},"y2":{"scale":"y","value":0}},"update":{"fill":{"value":"steelblue"},"opacity":{"value":1}},"hover":{"fill":{"value":"#FF29D2"}}}}],"scales":[{"name":"x","type":"ordinal","range":"width","domain":{"data":"1fcb32a5-9b7a-4f12-95ee-de0616f1308d","field":"data.x"}},{"name":"y","range":"height","nice":true,"domain":{"data":"1fcb32a5-9b7a-4f12-95ee-de0616f1308d","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y","title":"sample count","titleOffset":45}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 600, :height 150.0, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"1fcb32a5-9b7a-4f12-95ee-de0616f1308d\", :values ({:x \"gamma\", :y 7997} {:x \"normal\", :y 2003})}], :marks [{:type \"rect\", :from {:data \"1fcb32a5-9b7a-4f12-95ee-de0616f1308d\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :width {:scale \"x\", :band true, :offset -1}, :y {:scale \"y\", :field \"data.y\"}, :y2 {:scale \"y\", :value 0}}, :update {:fill {:value \"steelblue\"}, :opacity {:value 1}}, :hover {:fill {:value \"#FF29D2\"}}}}], :scales [{:name \"x\", :type \"ordinal\", :range \"width\", :domain {:data \"1fcb32a5-9b7a-4f12-95ee-de0616f1308d\", :field \"data.x\"}} {:name \"y\", :range \"height\", :nice true, :domain {:data \"1fcb32a5-9b7a-4f12-95ee-de0616f1308d\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\", :title \"sample count\", :titleOffset 45}]}}"},{"type":"vega","content":{"width":275,"height":183.3333282470703,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"443bfd0e-4cfb-4d4d-9513-b6fca5d2f6b7","values":[{"x":0.12039274788984086,"y":0},{"x":0.22031906187866818,"y":4.0},{"x":0.32024537586749546,"y":0.0},{"x":0.4201716898563228,"y":22.0},{"x":0.5200980038451501,"y":72.0},{"x":0.6200243178339775,"y":183.0},{"x":0.7199506318228048,"y":277.0},{"x":0.8198769458116322,"y":449.0},{"x":0.9198032598004595,"y":741.0},{"x":1.0197295737892869,"y":800.0},{"x":1.1196558877781142,"y":832.0},{"x":1.2195822017669415,"y":1042.0},{"x":1.3195085157557689,"y":878.0},{"x":1.4194348297445962,"y":887.0},{"x":1.5193611437334236,"y":797.0},{"x":1.619287457722251,"y":686.0},{"x":1.7192137717110783,"y":505.0},{"x":1.8191400856999056,"y":458.0},{"x":1.919066399688733,"y":93.0},{"x":2.01899271367756,"y":274.0},{"x":2.1189190276663874,"y":238.0},{"x":2.2188453416552147,"y":127.0},{"x":2.318771655644042,"y":108.0},{"x":2.4186979696328694,"y":202.0},{"x":2.5186242836216968,"y":118.0},{"x":2.618550597610524,"y":60.0},{"x":2.7184769115993515,"y":35.0},{"x":2.818403225588179,"y":14.0},{"x":2.918329539577006,"y":18.0},{"x":3.0182558535658335,"y":35.0},{"x":3.118182167554661,"y":45.0},{"x":3.218108481543488,"y":0}]}],"marks":[{"type":"line","from":{"data":"443bfd0e-4cfb-4d4d-9513-b6fca5d2f6b7"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"443bfd0e-4cfb-4d4d-9513-b6fca5d2f6b7","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"443bfd0e-4cfb-4d4d-9513-b6fca5d2f6b7","field":"data.y"}}],"axes":[{"type":"x","scale":"x","title":"a","titleOffset":30},{"type":"y","scale":"y","title":"sample count","titleOffset":45}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 275, :height 183.33333, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"443bfd0e-4cfb-4d4d-9513-b6fca5d2f6b7\", :values ({:x 0.12039274788984086, :y 0} {:x 0.22031906187866818, :y 4.0} {:x 0.32024537586749546, :y 0.0} {:x 0.4201716898563228, :y 22.0} {:x 0.5200980038451501, :y 72.0} {:x 0.6200243178339775, :y 183.0} {:x 0.7199506318228048, :y 277.0} {:x 0.8198769458116322, :y 449.0} {:x 0.9198032598004595, :y 741.0} {:x 1.0197295737892869, :y 800.0} {:x 1.1196558877781142, :y 832.0} {:x 1.2195822017669415, :y 1042.0} {:x 1.3195085157557689, :y 878.0} {:x 1.4194348297445962, :y 887.0} {:x 1.5193611437334236, :y 797.0} {:x 1.619287457722251, :y 686.0} {:x 1.7192137717110783, :y 505.0} {:x 1.8191400856999056, :y 458.0} {:x 1.919066399688733, :y 93.0} {:x 2.01899271367756, :y 274.0} {:x 2.1189190276663874, :y 238.0} {:x 2.2188453416552147, :y 127.0} {:x 2.318771655644042, :y 108.0} {:x 2.4186979696328694, :y 202.0} {:x 2.5186242836216968, :y 118.0} {:x 2.618550597610524, :y 60.0} {:x 2.7184769115993515, :y 35.0} {:x 2.818403225588179, :y 14.0} {:x 2.918329539577006, :y 18.0} {:x 3.0182558535658335, :y 35.0} {:x 3.118182167554661, :y 45.0} {:x 3.218108481543488, :y 0})}], :marks [{:type \"line\", :from {:data \"443bfd0e-4cfb-4d4d-9513-b6fca5d2f6b7\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"443bfd0e-4cfb-4d4d-9513-b6fca5d2f6b7\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"443bfd0e-4cfb-4d4d-9513-b6fca5d2f6b7\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\", :title \"a\", :titleOffset 30} {:type \"y\", :scale \"y\", :title \"sample count\", :titleOffset 45}]}}"},{"type":"vega","content":{"width":275,"height":183.3333282470703,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"622b52e6-e76b-4c5d-936f-6232bca78837","values":[{"x":0.1436703107566097,"y":0},{"x":0.2544216701987467,"y":33.0},{"x":0.36517302964088366,"y":55.0},{"x":0.47592438908302065,"y":152.0},{"x":0.5866757485251577,"y":393.0},{"x":0.6974271079672947,"y":748.0},{"x":0.8081784674094317,"y":1205.0},{"x":0.9189298268515687,"y":968.0},{"x":1.0296811862937056,"y":1141.0},{"x":1.1404325457358426,"y":858.0},{"x":1.2511839051779796,"y":832.0},{"x":1.3619352646201166,"y":720.0},{"x":1.4726866240622536,"y":602.0},{"x":1.5834379835043906,"y":465.0},{"x":1.6941893429465276,"y":627.0},{"x":1.8049407023886646,"y":224.0},{"x":1.9156920618308015,"y":240.0},{"x":2.0264434212729387,"y":185.0},{"x":2.1371947807150757,"y":96.0},{"x":2.2479461401572127,"y":136.0},{"x":2.3586974995993497,"y":59.0},{"x":2.4694488590414867,"y":75.0},{"x":2.5802002184836237,"y":63.0},{"x":2.6909515779257607,"y":37.0},{"x":2.8017029373678977,"y":23.0},{"x":2.9124542968100346,"y":53.0},{"x":3.0232056562521716,"y":0.0},{"x":3.1339570156943086,"y":0.0},{"x":3.2447083751364456,"y":8.0},{"x":3.3554597345785826,"y":0.0},{"x":3.4662110940207196,"y":2.0},{"x":3.5769624534628566,"y":0}]}],"marks":[{"type":"line","from":{"data":"622b52e6-e76b-4c5d-936f-6232bca78837"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"622b52e6-e76b-4c5d-936f-6232bca78837","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"622b52e6-e76b-4c5d-936f-6232bca78837","field":"data.y"}}],"axes":[{"type":"x","scale":"x","title":"b","titleOffset":30},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 275, :height 183.33333, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"622b52e6-e76b-4c5d-936f-6232bca78837\", :values ({:x 0.1436703107566097, :y 0} {:x 0.2544216701987467, :y 33.0} {:x 0.36517302964088366, :y 55.0} {:x 0.47592438908302065, :y 152.0} {:x 0.5866757485251577, :y 393.0} {:x 0.6974271079672947, :y 748.0} {:x 0.8081784674094317, :y 1205.0} {:x 0.9189298268515687, :y 968.0} {:x 1.0296811862937056, :y 1141.0} {:x 1.1404325457358426, :y 858.0} {:x 1.2511839051779796, :y 832.0} {:x 1.3619352646201166, :y 720.0} {:x 1.4726866240622536, :y 602.0} {:x 1.5834379835043906, :y 465.0} {:x 1.6941893429465276, :y 627.0} {:x 1.8049407023886646, :y 224.0} {:x 1.9156920618308015, :y 240.0} {:x 2.0264434212729387, :y 185.0} {:x 2.1371947807150757, :y 96.0} {:x 2.2479461401572127, :y 136.0} {:x 2.3586974995993497, :y 59.0} {:x 2.4694488590414867, :y 75.0} {:x 2.5802002184836237, :y 63.0} {:x 2.6909515779257607, :y 37.0} {:x 2.8017029373678977, :y 23.0} {:x 2.9124542968100346, :y 53.0} {:x 3.0232056562521716, :y 0.0} {:x 3.1339570156943086, :y 0.0} {:x 3.2447083751364456, :y 8.0} {:x 3.3554597345785826, :y 0.0} {:x 3.4662110940207196, :y 2.0} {:x 3.5769624534628566, :y 0})}], :marks [{:type \"line\", :from {:data \"622b52e6-e76b-4c5d-936f-6232bca78837\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"622b52e6-e76b-4c5d-936f-6232bca78837\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"622b52e6-e76b-4c5d-936f-6232bca78837\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\", :title \"b\", :titleOffset 30} {:type \"y\", :scale \"y\"}]}}"}],"value":"[#gorilla_repl.vega.VegaView{:content {:width 600, :height 150.0, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"1fcb32a5-9b7a-4f12-95ee-de0616f1308d\", :values ({:x \"gamma\", :y 7997} {:x \"normal\", :y 2003})}], :marks [{:type \"rect\", :from {:data \"1fcb32a5-9b7a-4f12-95ee-de0616f1308d\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :width {:scale \"x\", :band true, :offset -1}, :y {:scale \"y\", :field \"data.y\"}, :y2 {:scale \"y\", :value 0}}, :update {:fill {:value \"steelblue\"}, :opacity {:value 1}}, :hover {:fill {:value \"#FF29D2\"}}}}], :scales [{:name \"x\", :type \"ordinal\", :range \"width\", :domain {:data \"1fcb32a5-9b7a-4f12-95ee-de0616f1308d\", :field \"data.x\"}} {:name \"y\", :range \"height\", :nice true, :domain {:data \"1fcb32a5-9b7a-4f12-95ee-de0616f1308d\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\", :title \"sample count\", :titleOffset 45}]}} #gorilla_repl.vega.VegaView{:content {:width 275, :height 183.33333, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"443bfd0e-4cfb-4d4d-9513-b6fca5d2f6b7\", :values ({:x 0.12039274788984086, :y 0} {:x 0.22031906187866818, :y 4.0} {:x 0.32024537586749546, :y 0.0} {:x 0.4201716898563228, :y 22.0} {:x 0.5200980038451501, :y 72.0} {:x 0.6200243178339775, :y 183.0} {:x 0.7199506318228048, :y 277.0} {:x 0.8198769458116322, :y 449.0} {:x 0.9198032598004595, :y 741.0} {:x 1.0197295737892869, :y 800.0} {:x 1.1196558877781142, :y 832.0} {:x 1.2195822017669415, :y 1042.0} {:x 1.3195085157557689, :y 878.0} {:x 1.4194348297445962, :y 887.0} {:x 1.5193611437334236, :y 797.0} {:x 1.619287457722251, :y 686.0} {:x 1.7192137717110783, :y 505.0} {:x 1.8191400856999056, :y 458.0} {:x 1.919066399688733, :y 93.0} {:x 2.01899271367756, :y 274.0} {:x 2.1189190276663874, :y 238.0} {:x 2.2188453416552147, :y 127.0} {:x 2.318771655644042, :y 108.0} {:x 2.4186979696328694, :y 202.0} {:x 2.5186242836216968, :y 118.0} {:x 2.618550597610524, :y 60.0} {:x 2.7184769115993515, :y 35.0} {:x 2.818403225588179, :y 14.0} {:x 2.918329539577006, :y 18.0} {:x 3.0182558535658335, :y 35.0} {:x 3.118182167554661, :y 45.0} {:x 3.218108481543488, :y 0})}], :marks [{:type \"line\", :from {:data \"443bfd0e-4cfb-4d4d-9513-b6fca5d2f6b7\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"443bfd0e-4cfb-4d4d-9513-b6fca5d2f6b7\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"443bfd0e-4cfb-4d4d-9513-b6fca5d2f6b7\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\", :title \"a\", :titleOffset 30} {:type \"y\", :scale \"y\", :title \"sample count\", :titleOffset 45}]}} #gorilla_repl.vega.VegaView{:content {:width 275, :height 183.33333, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"622b52e6-e76b-4c5d-936f-6232bca78837\", :values ({:x 0.1436703107566097, :y 0} {:x 0.2544216701987467, :y 33.0} {:x 0.36517302964088366, :y 55.0} {:x 0.47592438908302065, :y 152.0} {:x 0.5866757485251577, :y 393.0} {:x 0.6974271079672947, :y 748.0} {:x 0.8081784674094317, :y 1205.0} {:x 0.9189298268515687, :y 968.0} {:x 1.0296811862937056, :y 1141.0} {:x 1.1404325457358426, :y 858.0} {:x 1.2511839051779796, :y 832.0} {:x 1.3619352646201166, :y 720.0} {:x 1.4726866240622536, :y 602.0} {:x 1.5834379835043906, :y 465.0} {:x 1.6941893429465276, :y 627.0} {:x 1.8049407023886646, :y 224.0} {:x 1.9156920618308015, :y 240.0} {:x 2.0264434212729387, :y 185.0} {:x 2.1371947807150757, :y 96.0} {:x 2.2479461401572127, :y 136.0} {:x 2.3586974995993497, :y 59.0} {:x 2.4694488590414867, :y 75.0} {:x 2.5802002184836237, :y 63.0} {:x 2.6909515779257607, :y 37.0} {:x 2.8017029373678977, :y 23.0} {:x 2.9124542968100346, :y 53.0} {:x 3.0232056562521716, :y 0.0} {:x 3.1339570156943086, :y 0.0} {:x 3.2447083751364456, :y 8.0} {:x 3.3554597345785826, :y 0.0} {:x 3.4662110940207196, :y 2.0} {:x 3.5769624534628566, :y 0})}], :marks [{:type \"line\", :from {:data \"622b52e6-e76b-4c5d-936f-6232bca78837\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"622b52e6-e76b-4c5d-936f-6232bca78837\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"622b52e6-e76b-4c5d-936f-6232bca78837\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\", :title \"b\", :titleOffset 30} {:type \"y\", :scale \"y\"}]}}]"}
;; <=

;; **
;;; Let's see what we think about Gamma distribution component describing the data.
;;; First, extract only predicts of gamma distribution:
;; **

;; @@
(def gamma-predicts (filter #(re-find #"gamma" (str (:d %))) predicts))
(def normal-predicts (filter #(re-find #"normal" (str (:d %))) predicts))
;; @@
;; =>
;;; {"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"html","content":"<span class='clj-var'>#&#x27;models/gamma-predicts</span>","value":"#'models/gamma-predicts"},{"type":"html","content":"<span class='clj-var'>#&#x27;models/normal-predicts</span>","value":"#'models/normal-predicts"}],"value":"[#'models/gamma-predicts,#'models/normal-predicts]"}
;; <=

;; **
;;; Then, plot each distribution with empirically learned parameters.
;;; 
;;; Gamma:
;; **

;; @@
(def a-avg (/ (reduce + (map :a gamma-predicts)) (count gamma-predicts)))
(def b-avg (/ (reduce + (map :b gamma-predicts)) (count gamma-predicts)))
(plot/histogram (repeatedly 10000 #(sample (gamma a-avg b-avg))) :bins 100 :plot-range [[0 5] :all])
;; @@
;; =>
;;; {"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"html","content":"<span class='clj-var'>#&#x27;models/a-avg</span>","value":"#'models/a-avg"},{"type":"html","content":"<span class='clj-var'>#&#x27;models/b-avg</span>","value":"#'models/b-avg"}],"value":"[#'models/a-avg,#'models/b-avg]"},{"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"0a5119e5-3b24-4352-a040-e2dfba835d5e","values":[{"x":0,"y":0},{"x":0.05000000000000001,"y":141},{"x":0.10000000000000002,"y":236},{"x":0.15000000000000002,"y":263},{"x":0.20000000000000004,"y":294},{"x":0.25000000000000006,"y":291},{"x":0.30000000000000004,"y":324},{"x":0.35000000000000003,"y":307},{"x":0.4,"y":308},{"x":0.45,"y":290},{"x":0.5,"y":317},{"x":0.55,"y":334},{"x":0.6000000000000001,"y":318},{"x":0.6500000000000001,"y":277},{"x":0.7000000000000002,"y":268},{"x":0.7500000000000002,"y":284},{"x":0.8000000000000003,"y":242},{"x":0.8500000000000003,"y":250},{"x":0.9000000000000004,"y":242},{"x":0.9500000000000004,"y":244},{"x":1.0000000000000004,"y":206},{"x":1.0500000000000005,"y":208},{"x":1.1000000000000005,"y":206},{"x":1.1500000000000006,"y":184},{"x":1.2000000000000006,"y":197},{"x":1.2500000000000007,"y":187},{"x":1.3000000000000007,"y":184},{"x":1.3500000000000008,"y":170},{"x":1.4000000000000008,"y":161},{"x":1.4500000000000008,"y":139},{"x":1.5000000000000009,"y":150},{"x":1.550000000000001,"y":147},{"x":1.600000000000001,"y":146},{"x":1.650000000000001,"y":135},{"x":1.700000000000001,"y":119},{"x":1.750000000000001,"y":105},{"x":1.8000000000000012,"y":117},{"x":1.8500000000000012,"y":98},{"x":1.9000000000000012,"y":77},{"x":1.9500000000000013,"y":94},{"x":2.0000000000000013,"y":81},{"x":2.050000000000001,"y":78},{"x":2.100000000000001,"y":79},{"x":2.150000000000001,"y":81},{"x":2.2000000000000006,"y":81},{"x":2.2500000000000004,"y":76},{"x":2.3000000000000003,"y":68},{"x":2.35,"y":64},{"x":2.4,"y":67},{"x":2.4499999999999997,"y":55},{"x":2.4999999999999996,"y":61},{"x":2.5499999999999994,"y":49},{"x":2.599999999999999,"y":41},{"x":2.649999999999999,"y":48},{"x":2.699999999999999,"y":58},{"x":2.7499999999999987,"y":47},{"x":2.7999999999999985,"y":34},{"x":2.8499999999999983,"y":30},{"x":2.899999999999998,"y":48},{"x":2.949999999999998,"y":23},{"x":2.999999999999998,"y":25},{"x":3.0499999999999976,"y":34},{"x":3.0999999999999974,"y":33},{"x":3.1499999999999972,"y":25},{"x":3.199999999999997,"y":32},{"x":3.249999999999997,"y":20},{"x":3.2999999999999967,"y":17},{"x":3.3499999999999965,"y":19},{"x":3.3999999999999964,"y":26},{"x":3.449999999999996,"y":17},{"x":3.499999999999996,"y":25},{"x":3.549999999999996,"y":17},{"x":3.5999999999999956,"y":17},{"x":3.6499999999999955,"y":19},{"x":3.6999999999999953,"y":15},{"x":3.749999999999995,"y":7},{"x":3.799999999999995,"y":18},{"x":3.8499999999999948,"y":17},{"x":3.8999999999999946,"y":5},{"x":3.9499999999999944,"y":12},{"x":3.9999999999999942,"y":12},{"x":4.0499999999999945,"y":10},{"x":4.099999999999994,"y":12},{"x":4.149999999999994,"y":6},{"x":4.199999999999994,"y":8},{"x":4.249999999999994,"y":5},{"x":4.299999999999994,"y":7},{"x":4.349999999999993,"y":5},{"x":4.399999999999993,"y":5},{"x":4.449999999999993,"y":7},{"x":4.499999999999993,"y":5},{"x":4.549999999999993,"y":4},{"x":4.5999999999999925,"y":6},{"x":4.649999999999992,"y":6},{"x":4.699999999999992,"y":5},{"x":4.749999999999992,"y":6},{"x":4.799999999999992,"y":3},{"x":4.849999999999992,"y":3},{"x":4.8999999999999915,"y":1},{"x":4.949999999999991,"y":4},{"x":4.999999999999991,"y":4},{"x":5.049999999999991,"y":0},{"x":5.099999999999991,"y":0}]}],"marks":[{"type":"line","from":{"data":"0a5119e5-3b24-4352-a040-e2dfba835d5e"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[0,5]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"0a5119e5-3b24-4352-a040-e2dfba835d5e","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"0a5119e5-3b24-4352-a040-e2dfba835d5e\", :values ({:x 0.0, :y 0} {:x 0.05000000000000001, :y 141.0} {:x 0.10000000000000002, :y 236.0} {:x 0.15000000000000002, :y 263.0} {:x 0.20000000000000004, :y 294.0} {:x 0.25000000000000006, :y 291.0} {:x 0.30000000000000004, :y 324.0} {:x 0.35000000000000003, :y 307.0} {:x 0.4, :y 308.0} {:x 0.45, :y 290.0} {:x 0.5, :y 317.0} {:x 0.55, :y 334.0} {:x 0.6000000000000001, :y 318.0} {:x 0.6500000000000001, :y 277.0} {:x 0.7000000000000002, :y 268.0} {:x 0.7500000000000002, :y 284.0} {:x 0.8000000000000003, :y 242.0} {:x 0.8500000000000003, :y 250.0} {:x 0.9000000000000004, :y 242.0} {:x 0.9500000000000004, :y 244.0} {:x 1.0000000000000004, :y 206.0} {:x 1.0500000000000005, :y 208.0} {:x 1.1000000000000005, :y 206.0} {:x 1.1500000000000006, :y 184.0} {:x 1.2000000000000006, :y 197.0} {:x 1.2500000000000007, :y 187.0} {:x 1.3000000000000007, :y 184.0} {:x 1.3500000000000008, :y 170.0} {:x 1.4000000000000008, :y 161.0} {:x 1.4500000000000008, :y 139.0} {:x 1.5000000000000009, :y 150.0} {:x 1.550000000000001, :y 147.0} {:x 1.600000000000001, :y 146.0} {:x 1.650000000000001, :y 135.0} {:x 1.700000000000001, :y 119.0} {:x 1.750000000000001, :y 105.0} {:x 1.8000000000000012, :y 117.0} {:x 1.8500000000000012, :y 98.0} {:x 1.9000000000000012, :y 77.0} {:x 1.9500000000000013, :y 94.0} {:x 2.0000000000000013, :y 81.0} {:x 2.050000000000001, :y 78.0} {:x 2.100000000000001, :y 79.0} {:x 2.150000000000001, :y 81.0} {:x 2.2000000000000006, :y 81.0} {:x 2.2500000000000004, :y 76.0} {:x 2.3000000000000003, :y 68.0} {:x 2.35, :y 64.0} {:x 2.4, :y 67.0} {:x 2.4499999999999997, :y 55.0} {:x 2.4999999999999996, :y 61.0} {:x 2.5499999999999994, :y 49.0} {:x 2.599999999999999, :y 41.0} {:x 2.649999999999999, :y 48.0} {:x 2.699999999999999, :y 58.0} {:x 2.7499999999999987, :y 47.0} {:x 2.7999999999999985, :y 34.0} {:x 2.8499999999999983, :y 30.0} {:x 2.899999999999998, :y 48.0} {:x 2.949999999999998, :y 23.0} {:x 2.999999999999998, :y 25.0} {:x 3.0499999999999976, :y 34.0} {:x 3.0999999999999974, :y 33.0} {:x 3.1499999999999972, :y 25.0} {:x 3.199999999999997, :y 32.0} {:x 3.249999999999997, :y 20.0} {:x 3.2999999999999967, :y 17.0} {:x 3.3499999999999965, :y 19.0} {:x 3.3999999999999964, :y 26.0} {:x 3.449999999999996, :y 17.0} {:x 3.499999999999996, :y 25.0} {:x 3.549999999999996, :y 17.0} {:x 3.5999999999999956, :y 17.0} {:x 3.6499999999999955, :y 19.0} {:x 3.6999999999999953, :y 15.0} {:x 3.749999999999995, :y 7.0} {:x 3.799999999999995, :y 18.0} {:x 3.8499999999999948, :y 17.0} {:x 3.8999999999999946, :y 5.0} {:x 3.9499999999999944, :y 12.0} {:x 3.9999999999999942, :y 12.0} {:x 4.0499999999999945, :y 10.0} {:x 4.099999999999994, :y 12.0} {:x 4.149999999999994, :y 6.0} {:x 4.199999999999994, :y 8.0} {:x 4.249999999999994, :y 5.0} {:x 4.299999999999994, :y 7.0} {:x 4.349999999999993, :y 5.0} {:x 4.399999999999993, :y 5.0} {:x 4.449999999999993, :y 7.0} {:x 4.499999999999993, :y 5.0} {:x 4.549999999999993, :y 4.0} {:x 4.5999999999999925, :y 6.0} {:x 4.649999999999992, :y 6.0} {:x 4.699999999999992, :y 5.0} {:x 4.749999999999992, :y 6.0} {:x 4.799999999999992, :y 3.0} {:x 4.849999999999992, :y 3.0} {:x 4.8999999999999915, :y 1.0} {:x 4.949999999999991, :y 4.0} {:x 4.999999999999991, :y 4.0} {:x 5.049999999999991, :y 0.0} {:x 5.099999999999991, :y 0})}], :marks [{:type \"line\", :from {:data \"0a5119e5-3b24-4352-a040-e2dfba835d5e\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 5]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"0a5119e5-3b24-4352-a040-e2dfba835d5e\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}],"value":"[[#'models/a-avg,#'models/b-avg],#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"0a5119e5-3b24-4352-a040-e2dfba835d5e\", :values ({:x 0.0, :y 0} {:x 0.05000000000000001, :y 141.0} {:x 0.10000000000000002, :y 236.0} {:x 0.15000000000000002, :y 263.0} {:x 0.20000000000000004, :y 294.0} {:x 0.25000000000000006, :y 291.0} {:x 0.30000000000000004, :y 324.0} {:x 0.35000000000000003, :y 307.0} {:x 0.4, :y 308.0} {:x 0.45, :y 290.0} {:x 0.5, :y 317.0} {:x 0.55, :y 334.0} {:x 0.6000000000000001, :y 318.0} {:x 0.6500000000000001, :y 277.0} {:x 0.7000000000000002, :y 268.0} {:x 0.7500000000000002, :y 284.0} {:x 0.8000000000000003, :y 242.0} {:x 0.8500000000000003, :y 250.0} {:x 0.9000000000000004, :y 242.0} {:x 0.9500000000000004, :y 244.0} {:x 1.0000000000000004, :y 206.0} {:x 1.0500000000000005, :y 208.0} {:x 1.1000000000000005, :y 206.0} {:x 1.1500000000000006, :y 184.0} {:x 1.2000000000000006, :y 197.0} {:x 1.2500000000000007, :y 187.0} {:x 1.3000000000000007, :y 184.0} {:x 1.3500000000000008, :y 170.0} {:x 1.4000000000000008, :y 161.0} {:x 1.4500000000000008, :y 139.0} {:x 1.5000000000000009, :y 150.0} {:x 1.550000000000001, :y 147.0} {:x 1.600000000000001, :y 146.0} {:x 1.650000000000001, :y 135.0} {:x 1.700000000000001, :y 119.0} {:x 1.750000000000001, :y 105.0} {:x 1.8000000000000012, :y 117.0} {:x 1.8500000000000012, :y 98.0} {:x 1.9000000000000012, :y 77.0} {:x 1.9500000000000013, :y 94.0} {:x 2.0000000000000013, :y 81.0} {:x 2.050000000000001, :y 78.0} {:x 2.100000000000001, :y 79.0} {:x 2.150000000000001, :y 81.0} {:x 2.2000000000000006, :y 81.0} {:x 2.2500000000000004, :y 76.0} {:x 2.3000000000000003, :y 68.0} {:x 2.35, :y 64.0} {:x 2.4, :y 67.0} {:x 2.4499999999999997, :y 55.0} {:x 2.4999999999999996, :y 61.0} {:x 2.5499999999999994, :y 49.0} {:x 2.599999999999999, :y 41.0} {:x 2.649999999999999, :y 48.0} {:x 2.699999999999999, :y 58.0} {:x 2.7499999999999987, :y 47.0} {:x 2.7999999999999985, :y 34.0} {:x 2.8499999999999983, :y 30.0} {:x 2.899999999999998, :y 48.0} {:x 2.949999999999998, :y 23.0} {:x 2.999999999999998, :y 25.0} {:x 3.0499999999999976, :y 34.0} {:x 3.0999999999999974, :y 33.0} {:x 3.1499999999999972, :y 25.0} {:x 3.199999999999997, :y 32.0} {:x 3.249999999999997, :y 20.0} {:x 3.2999999999999967, :y 17.0} {:x 3.3499999999999965, :y 19.0} {:x 3.3999999999999964, :y 26.0} {:x 3.449999999999996, :y 17.0} {:x 3.499999999999996, :y 25.0} {:x 3.549999999999996, :y 17.0} {:x 3.5999999999999956, :y 17.0} {:x 3.6499999999999955, :y 19.0} {:x 3.6999999999999953, :y 15.0} {:x 3.749999999999995, :y 7.0} {:x 3.799999999999995, :y 18.0} {:x 3.8499999999999948, :y 17.0} {:x 3.8999999999999946, :y 5.0} {:x 3.9499999999999944, :y 12.0} {:x 3.9999999999999942, :y 12.0} {:x 4.0499999999999945, :y 10.0} {:x 4.099999999999994, :y 12.0} {:x 4.149999999999994, :y 6.0} {:x 4.199999999999994, :y 8.0} {:x 4.249999999999994, :y 5.0} {:x 4.299999999999994, :y 7.0} {:x 4.349999999999993, :y 5.0} {:x 4.399999999999993, :y 5.0} {:x 4.449999999999993, :y 7.0} {:x 4.499999999999993, :y 5.0} {:x 4.549999999999993, :y 4.0} {:x 4.5999999999999925, :y 6.0} {:x 4.649999999999992, :y 6.0} {:x 4.699999999999992, :y 5.0} {:x 4.749999999999992, :y 6.0} {:x 4.799999999999992, :y 3.0} {:x 4.849999999999992, :y 3.0} {:x 4.8999999999999915, :y 1.0} {:x 4.949999999999991, :y 4.0} {:x 4.999999999999991, :y 4.0} {:x 5.049999999999991, :y 0.0} {:x 5.099999999999991, :y 0})}], :marks [{:type \"line\", :from {:data \"0a5119e5-3b24-4352-a040-e2dfba835d5e\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 5]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"0a5119e5-3b24-4352-a040-e2dfba835d5e\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}]"}
;; <=

;; **
;;; Normal:
;; **

;; @@
(def a-avg (/ (reduce + (map :a normal-predicts)) (count normal-predicts)))
(def b-avg (/ (reduce + (map :b normal-predicts)) (count normal-predicts)))
(plot/histogram (repeatedly 10000 #(sample (normal a-avg b-avg))) :bins 100 :plot-range [[0 5] :all])
;; @@
;; =>
;;; {"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"html","content":"<span class='clj-var'>#&#x27;models/a-avg</span>","value":"#'models/a-avg"},{"type":"html","content":"<span class='clj-var'>#&#x27;models/b-avg</span>","value":"#'models/b-avg"}],"value":"[#'models/a-avg,#'models/b-avg]"},{"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"a2d9152b-14a2-4ba6-a68f-29cfbeba04cb","values":[{"x":0,"y":0},{"x":0.05000000000000001,"y":118},{"x":0.10000000000000002,"y":121},{"x":0.15000000000000002,"y":129},{"x":0.20000000000000004,"y":159},{"x":0.25000000000000006,"y":146},{"x":0.30000000000000004,"y":155},{"x":0.35000000000000003,"y":161},{"x":0.4,"y":183},{"x":0.45,"y":188},{"x":0.5,"y":193},{"x":0.55,"y":162},{"x":0.6000000000000001,"y":179},{"x":0.6500000000000001,"y":192},{"x":0.7000000000000002,"y":207},{"x":0.7500000000000002,"y":213},{"x":0.8000000000000003,"y":202},{"x":0.8500000000000003,"y":206},{"x":0.9000000000000004,"y":246},{"x":0.9500000000000004,"y":256},{"x":1.0000000000000004,"y":254},{"x":1.0500000000000005,"y":243},{"x":1.1000000000000005,"y":208},{"x":1.1500000000000006,"y":253},{"x":1.2000000000000006,"y":203},{"x":1.2500000000000007,"y":207},{"x":1.3000000000000007,"y":238},{"x":1.3500000000000008,"y":212},{"x":1.4000000000000008,"y":238},{"x":1.4500000000000008,"y":224},{"x":1.5000000000000009,"y":206},{"x":1.550000000000001,"y":222},{"x":1.600000000000001,"y":189},{"x":1.650000000000001,"y":175},{"x":1.700000000000001,"y":162},{"x":1.750000000000001,"y":183},{"x":1.8000000000000012,"y":163},{"x":1.8500000000000012,"y":137},{"x":1.9000000000000012,"y":172},{"x":1.9500000000000013,"y":159},{"x":2.0000000000000013,"y":126},{"x":2.050000000000001,"y":125},{"x":2.100000000000001,"y":116},{"x":2.150000000000001,"y":96},{"x":2.2000000000000006,"y":105},{"x":2.2500000000000004,"y":95},{"x":2.3000000000000003,"y":85},{"x":2.35,"y":82},{"x":2.4,"y":76},{"x":2.4499999999999997,"y":77},{"x":2.4999999999999996,"y":71},{"x":2.5499999999999994,"y":64},{"x":2.599999999999999,"y":46},{"x":2.649999999999999,"y":34},{"x":2.699999999999999,"y":33},{"x":2.7499999999999987,"y":37},{"x":2.7999999999999985,"y":37},{"x":2.8499999999999983,"y":18},{"x":2.899999999999998,"y":18},{"x":2.949999999999998,"y":19},{"x":2.999999999999998,"y":24},{"x":3.0499999999999976,"y":15},{"x":3.0999999999999974,"y":24},{"x":3.1499999999999972,"y":10},{"x":3.199999999999997,"y":16},{"x":3.249999999999997,"y":6},{"x":3.2999999999999967,"y":7},{"x":3.3499999999999965,"y":13},{"x":3.3999999999999964,"y":8},{"x":3.449999999999996,"y":5},{"x":3.499999999999996,"y":3},{"x":3.549999999999996,"y":5},{"x":3.5999999999999956,"y":3},{"x":3.6499999999999955,"y":3},{"x":3.6999999999999953,"y":4},{"x":3.749999999999995,"y":5},{"x":3.799999999999995,"y":0},{"x":3.8499999999999948,"y":0},{"x":3.8999999999999946,"y":0},{"x":3.9499999999999944,"y":1},{"x":3.9999999999999942,"y":0},{"x":4.0499999999999945,"y":0},{"x":4.099999999999994,"y":0},{"x":4.149999999999994,"y":1},{"x":4.199999999999994,"y":0},{"x":4.249999999999994,"y":1},{"x":4.299999999999994,"y":0},{"x":4.349999999999993,"y":0},{"x":4.399999999999993,"y":0},{"x":4.449999999999993,"y":1},{"x":4.499999999999993,"y":0},{"x":4.549999999999993,"y":0},{"x":4.5999999999999925,"y":0},{"x":4.649999999999992,"y":0},{"x":4.699999999999992,"y":0},{"x":4.749999999999992,"y":0},{"x":4.799999999999992,"y":0},{"x":4.849999999999992,"y":0},{"x":4.8999999999999915,"y":0},{"x":4.949999999999991,"y":0},{"x":4.999999999999991,"y":0},{"x":5.049999999999991,"y":0},{"x":5.099999999999991,"y":0}]}],"marks":[{"type":"line","from":{"data":"a2d9152b-14a2-4ba6-a68f-29cfbeba04cb"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[0,5]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"a2d9152b-14a2-4ba6-a68f-29cfbeba04cb","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"a2d9152b-14a2-4ba6-a68f-29cfbeba04cb\", :values ({:x 0.0, :y 0} {:x 0.05000000000000001, :y 118.0} {:x 0.10000000000000002, :y 121.0} {:x 0.15000000000000002, :y 129.0} {:x 0.20000000000000004, :y 159.0} {:x 0.25000000000000006, :y 146.0} {:x 0.30000000000000004, :y 155.0} {:x 0.35000000000000003, :y 161.0} {:x 0.4, :y 183.0} {:x 0.45, :y 188.0} {:x 0.5, :y 193.0} {:x 0.55, :y 162.0} {:x 0.6000000000000001, :y 179.0} {:x 0.6500000000000001, :y 192.0} {:x 0.7000000000000002, :y 207.0} {:x 0.7500000000000002, :y 213.0} {:x 0.8000000000000003, :y 202.0} {:x 0.8500000000000003, :y 206.0} {:x 0.9000000000000004, :y 246.0} {:x 0.9500000000000004, :y 256.0} {:x 1.0000000000000004, :y 254.0} {:x 1.0500000000000005, :y 243.0} {:x 1.1000000000000005, :y 208.0} {:x 1.1500000000000006, :y 253.0} {:x 1.2000000000000006, :y 203.0} {:x 1.2500000000000007, :y 207.0} {:x 1.3000000000000007, :y 238.0} {:x 1.3500000000000008, :y 212.0} {:x 1.4000000000000008, :y 238.0} {:x 1.4500000000000008, :y 224.0} {:x 1.5000000000000009, :y 206.0} {:x 1.550000000000001, :y 222.0} {:x 1.600000000000001, :y 189.0} {:x 1.650000000000001, :y 175.0} {:x 1.700000000000001, :y 162.0} {:x 1.750000000000001, :y 183.0} {:x 1.8000000000000012, :y 163.0} {:x 1.8500000000000012, :y 137.0} {:x 1.9000000000000012, :y 172.0} {:x 1.9500000000000013, :y 159.0} {:x 2.0000000000000013, :y 126.0} {:x 2.050000000000001, :y 125.0} {:x 2.100000000000001, :y 116.0} {:x 2.150000000000001, :y 96.0} {:x 2.2000000000000006, :y 105.0} {:x 2.2500000000000004, :y 95.0} {:x 2.3000000000000003, :y 85.0} {:x 2.35, :y 82.0} {:x 2.4, :y 76.0} {:x 2.4499999999999997, :y 77.0} {:x 2.4999999999999996, :y 71.0} {:x 2.5499999999999994, :y 64.0} {:x 2.599999999999999, :y 46.0} {:x 2.649999999999999, :y 34.0} {:x 2.699999999999999, :y 33.0} {:x 2.7499999999999987, :y 37.0} {:x 2.7999999999999985, :y 37.0} {:x 2.8499999999999983, :y 18.0} {:x 2.899999999999998, :y 18.0} {:x 2.949999999999998, :y 19.0} {:x 2.999999999999998, :y 24.0} {:x 3.0499999999999976, :y 15.0} {:x 3.0999999999999974, :y 24.0} {:x 3.1499999999999972, :y 10.0} {:x 3.199999999999997, :y 16.0} {:x 3.249999999999997, :y 6.0} {:x 3.2999999999999967, :y 7.0} {:x 3.3499999999999965, :y 13.0} {:x 3.3999999999999964, :y 8.0} {:x 3.449999999999996, :y 5.0} {:x 3.499999999999996, :y 3.0} {:x 3.549999999999996, :y 5.0} {:x 3.5999999999999956, :y 3.0} {:x 3.6499999999999955, :y 3.0} {:x 3.6999999999999953, :y 4.0} {:x 3.749999999999995, :y 5.0} {:x 3.799999999999995, :y 0.0} {:x 3.8499999999999948, :y 0.0} {:x 3.8999999999999946, :y 0.0} {:x 3.9499999999999944, :y 1.0} {:x 3.9999999999999942, :y 0.0} {:x 4.0499999999999945, :y 0.0} {:x 4.099999999999994, :y 0.0} {:x 4.149999999999994, :y 1.0} {:x 4.199999999999994, :y 0.0} {:x 4.249999999999994, :y 1.0} {:x 4.299999999999994, :y 0.0} {:x 4.349999999999993, :y 0.0} {:x 4.399999999999993, :y 0.0} {:x 4.449999999999993, :y 1.0} {:x 4.499999999999993, :y 0.0} {:x 4.549999999999993, :y 0.0} {:x 4.5999999999999925, :y 0.0} {:x 4.649999999999992, :y 0.0} {:x 4.699999999999992, :y 0.0} {:x 4.749999999999992, :y 0.0} {:x 4.799999999999992, :y 0.0} {:x 4.849999999999992, :y 0.0} {:x 4.8999999999999915, :y 0.0} {:x 4.949999999999991, :y 0.0} {:x 4.999999999999991, :y 0.0} {:x 5.049999999999991, :y 0.0} {:x 5.099999999999991, :y 0})}], :marks [{:type \"line\", :from {:data \"a2d9152b-14a2-4ba6-a68f-29cfbeba04cb\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 5]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"a2d9152b-14a2-4ba6-a68f-29cfbeba04cb\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}],"value":"[[#'models/a-avg,#'models/b-avg],#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"a2d9152b-14a2-4ba6-a68f-29cfbeba04cb\", :values ({:x 0.0, :y 0} {:x 0.05000000000000001, :y 118.0} {:x 0.10000000000000002, :y 121.0} {:x 0.15000000000000002, :y 129.0} {:x 0.20000000000000004, :y 159.0} {:x 0.25000000000000006, :y 146.0} {:x 0.30000000000000004, :y 155.0} {:x 0.35000000000000003, :y 161.0} {:x 0.4, :y 183.0} {:x 0.45, :y 188.0} {:x 0.5, :y 193.0} {:x 0.55, :y 162.0} {:x 0.6000000000000001, :y 179.0} {:x 0.6500000000000001, :y 192.0} {:x 0.7000000000000002, :y 207.0} {:x 0.7500000000000002, :y 213.0} {:x 0.8000000000000003, :y 202.0} {:x 0.8500000000000003, :y 206.0} {:x 0.9000000000000004, :y 246.0} {:x 0.9500000000000004, :y 256.0} {:x 1.0000000000000004, :y 254.0} {:x 1.0500000000000005, :y 243.0} {:x 1.1000000000000005, :y 208.0} {:x 1.1500000000000006, :y 253.0} {:x 1.2000000000000006, :y 203.0} {:x 1.2500000000000007, :y 207.0} {:x 1.3000000000000007, :y 238.0} {:x 1.3500000000000008, :y 212.0} {:x 1.4000000000000008, :y 238.0} {:x 1.4500000000000008, :y 224.0} {:x 1.5000000000000009, :y 206.0} {:x 1.550000000000001, :y 222.0} {:x 1.600000000000001, :y 189.0} {:x 1.650000000000001, :y 175.0} {:x 1.700000000000001, :y 162.0} {:x 1.750000000000001, :y 183.0} {:x 1.8000000000000012, :y 163.0} {:x 1.8500000000000012, :y 137.0} {:x 1.9000000000000012, :y 172.0} {:x 1.9500000000000013, :y 159.0} {:x 2.0000000000000013, :y 126.0} {:x 2.050000000000001, :y 125.0} {:x 2.100000000000001, :y 116.0} {:x 2.150000000000001, :y 96.0} {:x 2.2000000000000006, :y 105.0} {:x 2.2500000000000004, :y 95.0} {:x 2.3000000000000003, :y 85.0} {:x 2.35, :y 82.0} {:x 2.4, :y 76.0} {:x 2.4499999999999997, :y 77.0} {:x 2.4999999999999996, :y 71.0} {:x 2.5499999999999994, :y 64.0} {:x 2.599999999999999, :y 46.0} {:x 2.649999999999999, :y 34.0} {:x 2.699999999999999, :y 33.0} {:x 2.7499999999999987, :y 37.0} {:x 2.7999999999999985, :y 37.0} {:x 2.8499999999999983, :y 18.0} {:x 2.899999999999998, :y 18.0} {:x 2.949999999999998, :y 19.0} {:x 2.999999999999998, :y 24.0} {:x 3.0499999999999976, :y 15.0} {:x 3.0999999999999974, :y 24.0} {:x 3.1499999999999972, :y 10.0} {:x 3.199999999999997, :y 16.0} {:x 3.249999999999997, :y 6.0} {:x 3.2999999999999967, :y 7.0} {:x 3.3499999999999965, :y 13.0} {:x 3.3999999999999964, :y 8.0} {:x 3.449999999999996, :y 5.0} {:x 3.499999999999996, :y 3.0} {:x 3.549999999999996, :y 5.0} {:x 3.5999999999999956, :y 3.0} {:x 3.6499999999999955, :y 3.0} {:x 3.6999999999999953, :y 4.0} {:x 3.749999999999995, :y 5.0} {:x 3.799999999999995, :y 0.0} {:x 3.8499999999999948, :y 0.0} {:x 3.8999999999999946, :y 0.0} {:x 3.9499999999999944, :y 1.0} {:x 3.9999999999999942, :y 0.0} {:x 4.0499999999999945, :y 0.0} {:x 4.099999999999994, :y 0.0} {:x 4.149999999999994, :y 1.0} {:x 4.199999999999994, :y 0.0} {:x 4.249999999999994, :y 1.0} {:x 4.299999999999994, :y 0.0} {:x 4.349999999999993, :y 0.0} {:x 4.399999999999993, :y 0.0} {:x 4.449999999999993, :y 1.0} {:x 4.499999999999993, :y 0.0} {:x 4.549999999999993, :y 0.0} {:x 4.5999999999999925, :y 0.0} {:x 4.649999999999992, :y 0.0} {:x 4.699999999999992, :y 0.0} {:x 4.749999999999992, :y 0.0} {:x 4.799999999999992, :y 0.0} {:x 4.849999999999992, :y 0.0} {:x 4.8999999999999915, :y 0.0} {:x 4.949999999999991, :y 0.0} {:x 4.999999999999991, :y 0.0} {:x 5.049999999999991, :y 0.0} {:x 5.099999999999991, :y 0})}], :marks [{:type \"line\", :from {:data \"a2d9152b-14a2-4ba6-a68f-29cfbeba04cb\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 5]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"a2d9152b-14a2-4ba6-a68f-29cfbeba04cb\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}]"}
;; <=
